create table Emp_BIT(
Name varchar(255) not null,
Occupation varchar(255) not null,
Working_date date,
Working_hours int
);
insert into Emp_BIT values
('Robin', 'Scientist', '2020-10-04', 12),  
('Warner', 'Engineer', '2020-10-04', 10),  
('Peter', 'Actor', '2020-10-04', 13),  
('Marco', 'Doctor', '2020-10-04', 14),  
('Brayden', 'Teacher', '2020-10-04', 12),  
('Antonio', 'Business', '2020-10-04', 11),
('Yash', 'Scientist', '2020-10-05', -12);
select * from emp_bit;

CREATE DEFINER=`root`@`localhost` TRIGGER `EnsurePositiveWorkingHours` BEFORE INSERT ON `emp_bit` FOR EACH ROW BEGIN
    IF NEW.Working_hours < 0 THEN
        SET NEW.Working_hours = -NEW.Working_hours;
    END IF;
END
